# yeltzland-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: tweet-ui-release.aar  twitter-core-release.aar
app/release/: output.json
app/src/androidTest/java/com/bravelocation/yeltzland/: ApplicationTest.java
app/src/androidTest/java/com/bravelocation/yeltzlandnew/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamescore.json  locations.json  matches.json
app/src/main/java/com/bravelocation/yeltzland/: FixtureListActivity.java  FixtureListAdapter.java  FixtureListDataItem.java  FixtureListDataPump.java  FontManager.java  FontableSwitchPreference.java  LocationDataItem.java  LocationsDataPump.java  LocationsMapsActivity.java  MainActivity.java  MoreFragment.java  MoreListAdapter.java  MoreListDataItem.java  MoreListDataPump.java  NotificationsManager.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TwitterFragment.java  WebPageActivity.java  WebPageFragment.java  YeltzlandApplication.java  YeltzlandFirebaseMessagingService.java
app/src/main/java/com/bravelocation/yeltzlandnew/: AppWidgetAlarm.java  DateHelper.java  FixtureListActivity.java  FixtureListAdapter.java  FixtureListDataItem.java  FixtureListDataPump.java  FontableSwitchPreference.java  GameScoreDataPump.java  LatestScoreActivity.java  LocationDataItem.java  LocationsDataPump.java  LocationsMapsActivity.java  MainActivity.java  MoreFragment.java  MoreListAdapter.java  MoreListDataItem.java  MoreListDataPump.java  NotificationService.java  NotificationsManager.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TeamLogoManager.java  TimelineDataItem.java  TimelineManager.java  TwitterDataProvider.java  TwitterFragment.java  TwitterListAdapter.java  WebPageFragment.java  WidgetDataProvider.java  WidgetService.java  WidgetUpdater.java  YeltzlandApplication.java  YeltzlandFirebaseMessagingService.java  YeltzlandWidget.java
app/src/main/java/com/bravelocation/yeltzlandnew/tweet/: DisplayTweet.java  Entities.java  ExtendedEntities.java  Hashtag.java  Media.java  MediaSize.java  MediaSizes.java  QuotedTweet.java  Retweet.java  SafeString.java  Tweet.java  TweetEntity.java  TweetPart.java  TweetSymbol.java  TweetUrl.java  User.java  UserMention.java
app/src/main/res/drawable/: progress_drawable_blue.xml  tweet_image_rounded_corners.xml  widget_rounded_edge.xml
app/src/main/res/layout/: activity_fixture_list.xml  activity_latest_score.xml  activity_locations_maps.xml  activity_main.xml  activity_splash.xml  activity_web_page.xml  fixture_list_item.xml  fragment_more.xml  fragment_twitter.xml  fragment_web_page.xml  list_group.xml  list_item.xml  settings_toolbar.xml  tweet_list_footer.xml  tweet_list_item.xml  widget_fixture_item.xml  yeltzland_widget.xml
app/src/main/res/menu/: bottom_navigation_main.xml  fixtures_menu.xml  webactionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  shortcut.xml  yeltzland_widget_info.xml
app/src/test/java/com/bravelocation/yeltzland/: ExampleUnitTest.java
app/src/test/java/com/bravelocation/yeltzlandnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
