apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bravelocation.yeltzlandnew"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 34
        versionName "4.0.3"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField('String', "TwitterKey", yeltzland_twitter_key)
            buildConfigField('String', "TwitterSecret", yeltzland_twitter_secret)
        }
        release {
            buildConfigField('String', "TwitterKey", yeltzland_twitter_key)
            buildConfigField('String', "TwitterSecret", yeltzland_twitter_secret)

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation(name:'tweet-ui-release', ext:'aar')
    implementation(name:'twitter-core-release', ext:'aar')

    implementation 'com.google.android.material:material:1.0.0' // Leave at 1.0.0 for now as a bug in Android 21 in inflating WebView XML
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'
