apply plugin: 'com.android.application'

static def generateVersionCode() {
    def result = "git rev-list --all --count".execute().text.trim() //unix
    return result.toInteger()
}

def majorVersion = "5.1.0"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    // Download the latest data file on build
    def matchesUrl = "https://bravelocation.com/automation/feeds/matches.json"
    def matchesFile = new File('app/src/main/assets/matches.json')
    new URL(matchesUrl).withInputStream{ i -> matchesFile.withOutputStream{ it << i }}

    def gameScoreUrl = "https://bravelocation.com/automation/feeds/gamescore.json"
    def gameScoreFile = new File('app/src/main/assets/gamescore.json')
    new URL(gameScoreUrl).withInputStream{ i -> gameScoreFile.withOutputStream{ it << i }}

    defaultConfig {
        applicationId "com.bravelocation.yeltzlandnew"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode generateVersionCode()
        versionName "${majorVersion}.${generateVersionCode()}"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField('String', "TwitterKey", yeltzland_twitter_key)
            buildConfigField('String', "TwitterSecret", yeltzland_twitter_secret)
        }
        release {
            buildConfigField('String', "TwitterKey", yeltzland_twitter_key)
            buildConfigField('String', "TwitterSecret", yeltzland_twitter_secret)

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation(name:'tweet-ui-release', ext:'aar')
    implementation(name:'twitter-core-release', ext:'aar')

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.webkit:webkit:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Just bump this to get the latest Firebase updates
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}

apply plugin: 'com.google.gms.google-services'
