<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_angle_left"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_angle_right"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_rotate_right"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_browser"
        android:icon="@drawable/ic_chrome"
        app:showAsAction="always" />

</menu>